<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kinghorn.inksplat.inksplat.InkSplatActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/paint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/black"
                android:gravity="center_horizontal">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/swatch_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:fadingEdgeLength="50dp"
                    android:requiresFadingEdge="horizontal">

                    <LinearLayout
                        android:id="@+id/swatch_list"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="12dp">

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:alpha="1"
                            android:background="@drawable/selected_inkdrop"
                            android:foreground="@drawable/ink_drop"
                            android:foregroundTint="@android:color/background_light">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:alpha="1"
                            android:background="@drawable/selected_inkdrop"
                            android:foreground="@drawable/ink_drop"
                            android:foregroundTint="@android:color/holo_green_dark">

                        </RelativeLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.8"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <ImageButton
                        android:id="@+id/paint_done"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/tool_ui_btn"
                        app:srcCompat="@drawable/icon_check" />

                    <ImageButton
                        android:id="@+id/cancel_paint"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/tool_ui_btn"
                        app:srcCompat="@drawable/icon_cancel" />

                    <ImageButton
                        android:id="@+id/brush_size_up"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/tool_ui_btn"
                        android:visibility="gone"
                        app:srcCompat="@drawable/icon_plus" />

                    <ImageButton
                        android:id="@+id/brush_size_down"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/tool_ui_btn"
                        android:visibility="gone"
                        app:srcCompat="@drawable/icon_minus" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/option_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/paint_size_icon" />

                <SeekBar
                    android:id="@+id/brush_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="115dp"
                    android:layout_marginRight="30dp"
                    android:max="100"
                    android:min="5"
                    android:padding="12dp"
                    android:paddingVertical="5dp"
                    android:progress="25"
                    android:progressDrawable="@drawable/inksplat_seekbar"
                    android:scrollIndicators="top"
                    android:thumb="@drawable/scroll_knob" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/paint_size_icon" />

                <ImageButton
                    android:id="@+id/paintbrush_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:alpha=".5"
                    android:background="@drawable/tool_ui_btn"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/icon_rotate_back" />

                <ImageButton
                    android:id="@+id/paintbrush_forward"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/paintbrush_back"
                    android:background="@drawable/tool_ui_btn"
                    android:visibility="gone"
                    app:srcCompat="@drawable/icon_right" />

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.ContentFrameLayout>
